# XuongMay.BE

./: .gitignore  README.md
XuongMay.Contract.Repositories/: XuongMay.Contract.Repositories.csproj
XuongMay.Contract.Repositories/Entity/: ApplicationRole.cs  ApplicationRoleClaims.cs  ApplicationUser.cs  ApplicationUserClaims.cs  ApplicationUserLogins.cs  ApplicationUserRoles.cs  ApplicationUserTokens.cs  Category.cs  Conveyor.cs  OrderTask.cs  Orders.cs  ProductTask.cs  Products.cs  UserInfo.cs
XuongMay.Contract.Services/: XuongMay.Contract.Services.csproj
XuongMay.Contract.Services/Interface/: ICategoryService.cs  IConveyorService.cs  IOrderProductService.cs  IOrderTaskService.cs  IProductService.cs  IProductTaskService.cs  IUserService.cs
XuongMay.Core/: XuongMay.Core.csproj
XuongMay.Core/Base/: BaseEntity.cs  BaseResponse.cs
XuongMay.Core/Store/: StatusCodeHelper.cs
XuongMay.ModelViews/: XuongMay.ModelViews.csproj
XuongMay.ModelViews/AuthModelViews/: RegisterModelView.cs
XuongMay.ModelViews/CategoryModelViews/: CategoryModel.cs
XuongMay.ModelViews/ConveyorModelViews/: ConveyorCreateModel.cs  ConveyorUpdateModel.cs  (+1 more)
XuongMay.Repositories/: XuongMay.Repositories.csproj
XuongMay.Services/: XuongMay.Services.csproj
XuongMayBE.API/: DependencyInjection.cs  Program.cs  XuongMayBE.API.csproj  appsettings.Development.json  appsettings.json
XuongMayBE.API/Controllers/: AuthController.cs  CategoryController.cs  ConvenyorController.cs  OrderProductControllercs.cs  OrderTaskController.cs  ProductController.cs  ProductTaskController.cs  UsersController.cs
(+29 files in other folders)
